<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GameModelView.DialogPaneController" prefHeight="300.0" prefWidth="300.0" fx:id="borderpane" stylesheets="@../Styles/DialogPaneStyles.css">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="labelType"/>
            <Label fx:id="labelDialog"/>
        </VBox>
    </center>
</BorderPane>
